import numpy as np
import matplotlib.pyplot as plt

def find_densest_square(squares_coords, plane_size=1500, search_radius=150):
    """
    找到最密集区域的方块。
    
    参数:
    squares_coords: 方块中心坐标列表，格式为 [[x1, y1], [x2, y2], ...]
    plane_size: 平面大小 (默认 1500)
    search_radius: 搜索半径，用来定义“周围”的范围 (默认 150)
    """
    
    coords = np.array(squares_coords)
    num_squares = len(coords)
    
    # 1. 计算两两之间的距离矩阵
    # 使用广播机制计算所有点对之间的距离
    # diff[i, j] = coords[i] - coords[j]
    diff = coords[:, np.newaxis, :] - coords[np.newaxis, :, :]
    distances = np.sqrt(np.sum(diff**2, axis=-1))
    
    # 2. 统计每个方块在搜索半径内的邻居数量
    # 距离小于半径，且不是自己(距离>0)的点，算作邻居
    neighbor_counts = np.sum((distances < search_radius) & (distances > 0), axis=1)
    
    # 3. 找到邻居数量最多的那个方块
    densest_index = np.argmax(neighbor_counts)
    densest_coord = coords[densest_index]
    max_neighbors = neighbor_counts[densest_index]
    
    return densest_index, densest_coord, max_neighbors, distances

# --- 模拟数据 (如果你有真实数据，请替换这里) ---
# 这里随机生成150个点作为演示
np.random.seed(42) # 设置随机种子以便复现结果
num_squares = 150
plane_size = 1500
# 生成随机坐标 (注意：这里假设方块中心在 15 到 1485 之间，保证方块不出界)
mock_coords = np.random.rand(num_squares, 2) * (plane_size - 30) + 15
# -------------------------------------------

# 运行查找函数
idx, center, count, dist_matrix = find_densest_square(mock_coords)

print(f"最密集的方块是第 {idx + 1} 个方块 (索引从0开始是 {idx})")
print(f"它的中心坐标是: ({center[0]:.2f}, {center[1]:.2f})")
print(f"在半径 150 范围内，它周围有 {count} 个其他方块。")

# --- 可视化 ---
plt.figure(figsize=(10, 10))
# 绘制所有方块 (用蓝色点表示中心)
plt.scatter(mock_coords[:, 0], mock_coords[:, 1], c='blue', s=30, alpha=0.5, label='普通方块')

# 高亮最密集的方块 (用红色大点表示)
plt.scatter(center[0], center[1], c='red', s=100, label='最密集方块', zorder=5)

# 绘制该方块的搜索范围圆圈
circle = plt.Circle((center[0], center[1]), 150, color='red', fill=False, linestyle='--', linewidth=1.5, label='搜索半径 (150)')
plt.gca().add_patch(circle)

# 绘制连接线，显示它周围的邻居
# 找到距离小于150的邻居索引
neighbors_indices = np.where((dist_matrix[idx] < 150) & (dist_matrix[idx] > 0))[0]
for n_idx in neighbors_indices:
    plt.plot([center[0], mock_coords[n_idx, 0]], [center[1], mock_coords[n_idx, 1]], 'r-', alpha=0.2, linewidth=0.5)

plt.xlim(0, plane_size)
plt.ylim(0, plane_size)
plt.gca().set_aspect('equal')
plt.title(f"最密集区域分析 (共 {num_squares} 个方块)")
plt.legend()
plt.grid(True, linestyle=':', alpha=0.3)
plt.show()